.body {
    /* background-image: 
    linear-gradient(90deg, rgba(255, 0, 0, 1) 0px, transparent 1px),
    linear-gradient(0deg, rgba(255, 0, 0, 1) 0px, transparent 1px);
  background-size: calc( 100% / 8 ) 50%;
  background-position: left top; */
}

.main {
  background-color: var(--color-white);
}

/*--------------------------------------------------------------
# HEADER
--------------------------------------------------------------*/
.header {
  position: sticky;
  top: 0;
  z-index: 10000;

  pointer-events: none;
}

.header--background {
  opacity: 1;
  position: absolute;
  z-index: 20000;
  width: calc(100%);
  /* overflow: hidden; */
  left: 50%;
  transform: translateX(-50%);

  display: none;
}

.header--background .header__item {
  transform: translateY(100%);
}

.header > * {
  pointer-events: initial;
}

.header__content {
  position: sticky;
  top: 0;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr;

  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.header__item {
  transform: translateX(1px);
  border-right: 1px solid red;
  border-bottom: 1px solid red;
  text-align: center;

  background-color: var(--color-white);
}

.header__item--bottom {
  border-bottom: none;
  background-color: transparent;
}

.header__item--wide {
  grid-column: span 2;
}

.header__item--branding {
  position: relative;
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-bottom: 0;
  border-right: 0;

  background-color: transparent;
  background-image: linear-gradient(white 50%, transparent 50%);
}

.header__item--branding img {
  border-bottom: 1px solid red;
}

.header__item--branding:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: red;
  top: 50%;
  transform:translateY(-1px);
  z-index: 0;
}

.header__item--nav-first {
  grid-column: 2 / span 2;
  grid-row: 1;

}

.header__item--nav-second {
  grid-column: 6 / span 2;
  grid-row: 1;
  border-left: 1px solid red;
  transform: translateX(0px);
  width: calc(100% + 1px);
}

.header a {
  text-decoration: none;
  color: inherit;
}

.header__widget {
  border-top: 1px solid red;
  margin-top: -1px;
}




.widget-area ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}


.header__widgetcontent {
  margin-top: var(--gutter);
  border-top: 1px solid red;
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  margin-bottom: calc( var(--gutter) * 4 );
}

.header__widgetcontent ul {
  padding: calc( var(--gutter) * 2 );
  border-bottom: 1px solid red;
  grid-column: 2;
}

.header__widgetcontent ul li > * {
  text-align: center;
}

.header__widgetcontent a {
  text-decoration: none;
  color: red;
}